# base settings
API_V1_STR=/api/v1
ENVIRONMENT=DEVELOPMENT

# CORS
BACKEND_CORS_ORIGINS=True

# database settings
DB_URL=[REPLACE CUSTOM URL STRING]
DB_NAME=environment_t
COLLECTION_NAME_EVIDENCE=evidence
COLLECTION_NAME_ITEM=item
COLLECTION_NAME_USER=user

# recommendation collections
COLLECTION_NAME_RECOMMENDATIONS=recommendations
