# base settings
API_V1_STR=/api/v1
ENVIRONMENT=DEVELOPMENT

# Basic Auth
AUTH_USER=****
AUTH_PASS=****

# CORS
BACKEND_CORS_ORIGINS=True

# database settings (MongoDB)
DB_URL=mongodb+srv://[USER]:[PASSWD]@...mongodb.net/...?retryWrites=true&w=majority
DB_NAME=****
