# Base settings
API_V1_STR=/api/v1
ENVIRONMENT=DEVELOPMENT

# Basic Auth
AUTH_USER=****
AUTH_PASS=****

# CORS (used in FastAPI middleware)
CORS_ORIGIN_REGEX=https://.*\.example\.org

# Database settings (MongoDB)
DB_URL=mongodb+srv://[USER]:[PASSWD]@...mongodb.net/...?retryWrites=true&w=majority
DB_NAME=****
